---
- name: Install packages I want
  pacman:
    name: "{{ item }}"
  with_items:
    - emacs
    - docker
    - jq
    - xorg
    - xorg-xinit
    - xterm
    - xmonad
    - xmonad-contrib
    - trayer
